spring.profiles.active=${PERFIL_APLICACAO:test}
spring.jpa.open-in-view= false
jwt.secret=${SENHA_JWT:SENHA-JWT}
jwt.duration=${VALIDADE_JWT:28800}
security.oauth2.client.client-id=${ID_CLIENTE:melhoramentosId}
security.oauth2.client.client-secret=${SENHA_CLIENTE:melhoramentosSecret}

cors.origins=${CORS_ORIGINS:https://minhaaplicacao.com.br,http://localhost:8080,http://locahost:3000,http://localhost:5173}



