spring.profiles.active=${PERFIL_APLICACAO:test}
spring.jpa.open-in-view= false
jwt.secret=${SENHA_JWT:SENHA-JWT}
jwt.duration=${VALIDADE_JWT:28800}
security.oauth2.client.client-id=${ID_CLIENTE:melhoramentosId}
security.oauth2.client.client-secret=${SENHA_CLIENTE:melhoramentosSecret}

cors.origins=${CORS_ORIGINS:https://melhoramentoshigiene.netlify.app,http://localhost:8080,http://locahost:3000,http://localhost:5173}

# variáveis de ambiente twilio
twilio.phone.from=${TWILIO_PHONE_FROM}
#twilio.phone.to=${TWILIO_PHONE_TO}
twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}

# variáveis de ambiente asw
aws.access_key_id=${AWS_KEY:empty}
aws.secret_access_key=${AWS_SECRET:empty}
s3.bucket=${MELHORAMENTOS_BUCKET_NAME:empty}
s3.region=${MELHORAMENTOS_BUCKET_REGION:sa-east-1}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:15MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:15MB}

